<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modern Product Launch</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <!-- Header menü ve logo -->
    <header class="header">
      <div class="header-container">
        <div class="logo">Area</div>
        <nav class="nav">
          <a href="#">Benefits</a>
          <a href="#">Specifications</a>
          <a href="#">How-to</a>
          <a href="#">Contact Us</a>
        </nav>
        <button class="buttonstart">Learn Figma</button>
      </div>
    </header>
</body>
</html>